# AWS-S3-SPRINGBOOT-INTEGRATION

./: HELP.md  README.md  pom.xml
src/main/java/com/example/swe307_project2/: Swe307Project2Application.java
src/main/java/com/example/swe307_project2/Repository/: DeptRepository.java  EmpRepository.java
src/main/java/com/example/swe307_project2/config/: S3Config.java
src/main/java/com/example/swe307_project2/controller/: DeptController.java  EmpController.java  ImageController.java
src/main/java/com/example/swe307_project2/exception/: NoDepartmentsFoundException.java
src/main/java/com/example/swe307_project2/model/: Dept.java  Emp.java
src/main/java/com/example/swe307_project2/services/: DeptService.java  EmpService.java  S3ImageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/swe307_project2/: Swe307Project2ApplicationTests.java
